*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 10px 20px;
}
@media (min-width:375px) and (max-width: 768px) {
    .menu {
        display: none;
    }


.logo{
font-size: 20px;
font-weight: bold;
color: #36B636;
}

.hambuger{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 5px;
    flex-direction: column;
}

.hambuger p{
 padding: 1px 15px;
 background: black;
 border: 1px solid black;
}
.home{
    background-image: url(./assets/images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.intro{
    margin: 40px 25px 0px 40px;
}
.intro h1{
    font-size: 30px;
    font-weight: bold;
    color: #172b4d;
    text-align: center;
}
.intro span{
    color: #36B37f;
}

.home_paragraph{
font-size: 25px;
text-align: center;
color: #344563;

}

.social_links ul{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    gap: 8px;
    list-style: none;
}
.scroll{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    list-style: none;
    
}
/*styling of project section*/
.projects{
    display: flex;
    flex-direction: column;
    gap: 10px;;
}
.project_title h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 10px 55px;
}
.project_title p{
    padding: 0 5px;
    border: 1px solid  #36B37f;
    color: #36B37f;
    margin: 0 155px;
}
.cards{
    display: grid;
    grid-template-columns: reapeat(1, fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}

.card{
    border: 1px solid #ebf0ee;
    width: 325px;
    max-width: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.card img{
    padding: 110px 125px;
    background-color: #ebf0ee;
    border-radius: 5px;
}
.card title h3{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 10px 25px;
    color: black;
}
.card_list{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 5px;
    max-width: 325px;
    width: 323px;

}
 .card_list ul li{
    padding: 5px 9px;
    background-color: #ebf0ee;
    text-wrap: nowrap;
    border-radius: 5px;
   

 }
 .card_button{
    margin: 20px 10px;
 }
 .card_button button{
    padding: 10px 20px;
    background-color: #36B37f;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
 }   
 
    
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
   
    
 }
 .abt_text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    margin-top: 25px; 
    background-image: url(./assets/images/substitute.jpg) ,url(./assets/images/mask_group.png);
    background-repeat: no-repeat;
    background-position: left bottom, top right;
    background-size: 100px auto, 80px auto;
    padding: 30px 10px;
 }   
  .abt_text_title{
    font-size: 25px;
    color: #172b4d;
    font-weight: bold;
    text-align: center;
  }  
.abt_text_para{
    font-size: 23px;
    text-align: center;
    margin: 1px 10px;
}
 .abt_text_button_button{
    background-color: #36B37f;
    color: #fff;
    padding: 5px 10px;
    border: none;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 3px;
 }  
 .about_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    margin: 25px 10px;
 }
 .abt_card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #ebf0ee;
    border-radius: 10px;
    padding: 10px 20px;
    width: 330px;
    max-width: 330px;
 } 
 .abt_card img{
    width: 130px;
    height: 130px;
    border-radius: 6px;
 }
.abt_card_title{
    font-size: 25px;
    font-weight: bold;
    color: #3aaaa2;
    text-align: center;
    margin-bottom: 15px;
}
.abt_card_list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    list-style: none;
    width: 330px;
    flex-wrap: wrap;
}
.abt_card_list ul li{
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 5px;
    text-wrap: nowrap;
    color: #36B37f;
}
.abt_paragraph p{
    font-size: 45px;
    font-weight: bold;
    color: #172b4d;
    margin: 10px 30px;text-align: center;

}
form{
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
}
form input{
    padding: 15px;
    width: 330px;
    border: 2px solid #fff;
    border-radius: 4px;

}
form input::placeholder{
    font-size: 20px;
    color: #9099a8;
}
textarea{
    width: 330px;
    padding: 50px 15px;
    border-radius: 6px;
    border: 1px solid #36837f;
}
textarea::placeholder{
    font-size: 17px;
    color: #344563;
}
.form_button{
    padding: 5px 10px;
    background-color: #36B37f;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 20px;
}
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 5px;
    flex-direction: column;
    font-size: 22px;
    align-items: center;
    margin: 20px 5px 10px 5px;
    color: #172b4d;
    font-weight: bold;
}
}